<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <title>Home -My first website.</title>
    <meta name="description" content="This is my website" />
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(360deg) translateX(100px);
          border-radius: 0px;
          opacity: 0;
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="https://nomadcoders.co/m.png" />
  </body>
</html>
